NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 125983550683-utnksg6o3t245g2r2142v30dlpr6pei6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5d76cbccf7a3479df394

GITHUB_CLIENT_SECRET = 505c1397294657b0005543e2288a01e89ca94c37

SECRET = Crypto