PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://abucki100:ILxPqn4jsmkxqgNF@lms-crypto.qjpnkhn.mongodb.net/LMS-Crypto'



CLOUD_NAME = dyzposw8z

CLOUD_API_KEY = 549768932955768

CLOUD_SECRET_KEY = dawhrY1wYD43-_az_jVxpkjUqwY


REDIS_URL = rediss://default:8b363d3823fd441f94a1f008b1f5d3ec@worthy-boa-48139.upstash.io:48139

ACTIVATION_SECRET = 59645

ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NmU2YTRiMjBlN2Q0YTJiNmE5NmQxMSIsImlhdCI6MTcwMzExMzU4OH0.hKR_c0658vP1MFF8d0jrcoGpLQd0wvuy2bK5vs2Jhz0'

REFRESH_TOKEN = 'nhwKycU6Mm4tFy25stmV6Yxf28spSORtCXwtwY7UUR7afdnE7b'

ACCESS_TOKEN_EXPIRE = 50

REFRESH_TOKEN_EXPIRE = 30


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = abucki100@gmail.com
SMTP_PASSWORD = qjbxridkbzofpvlj 

VDOCIPHER_API_SECRET = fJVgw7Er4EGRSmVTAyAMSlkJnb9iFANRPeDjNJ86sQAa7leLDUqpteO5ae5Ax7En 

STRIPE_SECRET_KEY = sk_test_51L8BfBECZA4zYKMmDpoynxG92xYNaEjSCxYqHLRkkoFzELZ4HaGZAxO0TIW1tyiqZNeRTIVyPjOYkFeLRmr28PqD00BxgJQJ0Z

STRIPE_PUBLISHABLE_KEY = pk_test_51L8BfBECZA4zYKMmpFNhkOiUi9vbVwikFLMVAVXdL4xG7VLgpDgvBlOyvvYpDlIBf12f68sUfL8wZPlSROPu4f30008RKNdZNN




##ILxPqn4jsmkxqgNF
##qjbx ridk bzof pvlj 